DEBUG=1
SECRET_KEY=django-insecure-v%n%urhg#$3i9ofm-6-6_dgy@r=sk^dnz2fft(=$nc0x+-usl1
CELERY_BROKER=redis://redis:6379
CELERY_BACKEND=redis://redis:6379
TGBOT="5195521399:AAHCKGLCVmrQ19xQ5g6hSL5SqPQfXQvSbpg"